# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sampe2_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Qt$ code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sampe2_4


#############################################
# Order-only phony target for sampe2_4

build cmake_object_order_depends_target_sampe2_4: phony || sampe2_4_autogen sampe2_4_autogen/mocs_compilation.cpp sampe2_4_autogen/timestamp sampe2_4_autogen_timestamp_deps

build CMakeFiles/sampe2_4.dir/sampe2_4_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__sampe2_4_unscanned_Debug F$:/Qt$ code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/sampe2_4_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sampe2_4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\sampe2_4.dir\sampe2_4_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wno-error=invalid-offsetof
  INCLUDES = -I"F:/Qt code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/sampe2_4_autogen/include" -isystem F:/Qt/6.2.0/mingw81_64/include/QtCore -isystem F:/Qt/6.2.0/mingw81_64/include -isystem F:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.0/mingw81_64/include/QtWidgets -isystem F:/Qt/6.2.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sampe2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\sampe2_4.dir\sampe2_4_autogen

build CMakeFiles/sampe2_4.dir/main.cpp.obj: CXX_COMPILER__sampe2_4_unscanned_Debug F$:/Qt$ code/chap02/sampe2_4/main.cpp || cmake_object_order_depends_target_sampe2_4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\sampe2_4.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wno-error=invalid-offsetof
  INCLUDES = -I"F:/Qt code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/sampe2_4_autogen/include" -isystem F:/Qt/6.2.0/mingw81_64/include/QtCore -isystem F:/Qt/6.2.0/mingw81_64/include -isystem F:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.0/mingw81_64/include/QtWidgets -isystem F:/Qt/6.2.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sampe2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\sampe2_4.dir

build CMakeFiles/sampe2_4.dir/dialog.cpp.obj: CXX_COMPILER__sampe2_4_unscanned_Debug F$:/Qt$ code/chap02/sampe2_4/dialog.cpp || cmake_object_order_depends_target_sampe2_4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\sampe2_4.dir\dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wno-error=invalid-offsetof
  INCLUDES = -I"F:/Qt code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/sampe2_4_autogen/include" -isystem F:/Qt/6.2.0/mingw81_64/include/QtCore -isystem F:/Qt/6.2.0/mingw81_64/include -isystem F:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.0/mingw81_64/include/QtWidgets -isystem F:/Qt/6.2.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sampe2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\sampe2_4.dir

build CMakeFiles/sampe2_4.dir/F_/Qt_code/chap02/sample2_2/dialog.cpp.obj: CXX_COMPILER__sampe2_4_unscanned_Debug F$:/Qt$ code/chap02/sample2_2/dialog.cpp || cmake_object_order_depends_target_sampe2_4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\sampe2_4.dir\F_\Qt_code\chap02\sample2_2\dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wno-error=invalid-offsetof
  INCLUDES = -I"F:/Qt code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/sampe2_4_autogen/include" -isystem F:/Qt/6.2.0/mingw81_64/include/QtCore -isystem F:/Qt/6.2.0/mingw81_64/include -isystem F:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem F:/Qt/6.2.0/mingw81_64/include/QtWidgets -isystem F:/Qt/6.2.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sampe2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\sampe2_4.dir\F_\Qt_code\chap02\sample2_2


# =============================================================================
# Link build statements for EXECUTABLE target sampe2_4


#############################################
# Link the executable sampe2_4.exe

build sampe2_4.exe: CXX_EXECUTABLE_LINKER__sampe2_4_Debug CMakeFiles/sampe2_4.dir/sampe2_4_autogen/mocs_compilation.cpp.obj CMakeFiles/sampe2_4.dir/main.cpp.obj CMakeFiles/sampe2_4.dir/dialog.cpp.obj CMakeFiles/sampe2_4.dir/F_/Qt_code/chap02/sample2_2/dialog.cpp.obj | F$:/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a F$:/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a F$:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a F$:/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a || sampe2_4_autogen sampe2_4_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a  F:/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a  F:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sampe2_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sampe2_4.exe
  TARGET_IMPLIB = libsampe2_4.dll.a
  TARGET_PDB = sampe2_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Qt code\chap02\sampe2_4\build\Desktop_Qt_6_2_0_MinGW_64_bit-Debug" && F:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"F:\Qt code\chap02\sampe2_4" -B"F:\Qt code\chap02\sampe2_4\build\Desktop_Qt_6_2_0_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Qt code\chap02\sampe2_4\build\Desktop_Qt_6_2_0_MinGW_64_bit-Debug" && F:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"F:\Qt code\chap02\sampe2_4" -B"F:\Qt code\chap02\sampe2_4\build\Desktop_Qt_6_2_0_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\Qt code\chap02\sampe2_4\build\Desktop_Qt_6_2_0_MinGW_64_bit-Debug" && F:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\Qt code\chap02\sampe2_4\build\Desktop_Qt_6_2_0_MinGW_64_bit-Debug" && F:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\Qt code\chap02\sampe2_4\build\Desktop_Qt_6_2_0_MinGW_64_bit-Debug" && F:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for sampe2_4_autogen_timestamp_deps

build sampe2_4_autogen_timestamp_deps: phony CMakeFiles/sampe2_4_autogen_timestamp_deps


#############################################
# Utility command for sampe2_4_autogen

build sampe2_4_autogen: phony CMakeFiles/sampe2_4_autogen sampe2_4_autogen/include/ui_dialog.h sampe2_4_autogen/timestamp sampe2_4_autogen/mocs_compilation.cpp sampe2_4_autogen_timestamp_deps


#############################################
# Custom command for sampe2_4_autogen\timestamp

build sampe2_4_autogen/timestamp sampe2_4_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}sampe2_4_autogen/timestamp ${cmake_ninja_workdir}sampe2_4_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/Qt/6.2.0/mingw81_64/./bin/moc.exe F$:/Qt/6.2.0/mingw81_64/./bin/uic.exe || sampe2_4_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "F:\Qt code\chap02\sampe2_4\build\Desktop_Qt_6_2_0_MinGW_64_bit-Debug" && F:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "F:/Qt code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/CMakeFiles/sampe2_4_autogen.dir/AutogenInfo.json" Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "F:/Qt code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/sampe2_4_autogen/timestamp" && F:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "F:/Qt code/chap02/sampe2_4" "F:/Qt code/chap02/sampe2_4" "F:/Qt code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug" "F:/Qt code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug" "F:/Qt code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/sampe2_4_autogen/deps" "F:/Qt code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/CMakeFiles/d/38c254db26bfafb36cefc2bccb9438b3bf07f6301d74abb4280192a11e0ed917.d""
  DESC = Automatic MOC and UIC for target sampe2_4
  depfile = F:/Qt code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/CMakeFiles/d/38c254db26bfafb36cefc2bccb9438b3bf07f6301d74abb4280192a11e0ed917.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\sampe2_4_autogen_timestamp_deps

build CMakeFiles/sampe2_4_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/sampe2_4_autogen_timestamp_deps: phony F$:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a F$:/Qt/6.2.0/mingw81_64/./bin/uic.exe F$:/Qt/6.2.0/mingw81_64/./bin/moc.exe F$:/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\sampe2_4_autogen

build CMakeFiles/sampe2_4_autogen sampe2_4_autogen/include/ui_dialog.h | ${cmake_ninja_workdir}CMakeFiles/sampe2_4_autogen ${cmake_ninja_workdir}sampe2_4_autogen/include/ui_dialog.h: phony sampe2_4_autogen/timestamp || sampe2_4_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build sampe2_4: phony sampe2_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Qt code/chap02/sampe2_4/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug

build all: phony sampe2_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake F$:/Qt$ code/chap02/sampe2_4/CMakeLists.txt F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake F$:/Qt$ code/chap02/sampe2_4/CMakeLists.txt F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
