#############################################################################
# Makefile for building: sample4_10
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\..\sample4_10.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../sample4_10 -I. -IF:/Qt/6.2.0/mingw81_64/include -IF:/Qt/6.2.0/mingw81_64/include/QtWidgets -IF:/Qt/6.2.0/mingw81_64/include/QtGui -IF:/Qt/6.2.0/mingw81_64/include/QtCore -Idebug -I. -I/include -IF:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Qt\6.2.0\mingw81_64\lib\libQt6Widgets.a F:\Qt\6.2.0\mingw81_64\lib\libQt6Gui.a F:\Qt\6.2.0\mingw81_64\lib\libQt6Core.a -lmingw32 F:\Qt\6.2.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\Qt\6.2.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = sample4_10
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sample4_10.exe
DESTDIR_TARGET = debug\sample4_10.exe

####### Build rules

first: all
all: Makefile.Debug  debug/sample4_10.exe

debug/sample4_10.exe: F:/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a F:/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a F:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a F:/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\sample4_10.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sample4_10.zip $(SOURCES) $(DIST) ..\..\..\..\sample4_10.pro F:\Qt\6.2.0\mingw81_64\mkspecs\features\spec_pre.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\device_config.prf F:\Qt\6.2.0\mingw81_64\mkspecs\common\sanitize.conf F:\Qt\6.2.0\mingw81_64\mkspecs\common\gcc-base.conf F:\Qt\6.2.0\mingw81_64\mkspecs\common\g++-base.conf F:\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\6.2.0\mingw81_64\mkspecs\common\windows-vulkan.conf F:\Qt\6.2.0\mingw81_64\mkspecs\common\g++-win32.conf F:\Qt\6.2.0\mingw81_64\mkspecs\common\windows-desktop.conf F:\Qt\6.2.0\mingw81_64\mkspecs\qconfig.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_chartsqml.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensorsquick.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensorsquick_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webview.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webviewquick.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webviewquick_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\6.2.0\mingw81_64\mkspecs\features\qt_functions.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\qt_config.prf F:\Qt\6.2.0\mingw81_64\mkspecs\win32-g++\qmake.conf F:\Qt\6.2.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\toolchain.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\default_pre.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\win32\default_pre.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\resolve_config.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\default_post.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\build_pass.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\qml_debug.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\entrypoint.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\precompile_header.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\warn_on.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\qt.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\resources_functions.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\resources.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\moc.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\win32\opengl.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\uic.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\qmake_use.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\file_copies.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\testcase_targets.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\exceptions.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\yacc.prf F:\Qt\6.2.0\mingw81_64\mkspecs\features\lex.prf ..\..\sample4_10.pro ..\..\res.qrc F:\Qt\6.2.0\mingw81_64\lib\Qt6Widgets.prl F:\Qt\6.2.0\mingw81_64\lib\Qt6Gui.prl F:\Qt\6.2.0\mingw81_64\lib\Qt6Core.prl F:\Qt\6.2.0\mingw81_64\lib\Qt6EntryPoint.prl   ..\..\res.qrc F:\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_res.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../../res.qrc \
		F:/Qt/6.2.0/mingw81_64/bin/rcc.exe \
		../../image/fullscreen-shrink.png \
		../../image/prompt-filling.png \
		../../image/notification-filling.png \
		../../image/stop.png \
		../../image/fullscreen-expand-filling.png \
		../../image/arrow-right-filling.png \
		../../image/training.png \
		../../image/keyboard-26.png \
		../../image/arrow-left-bold.png \
		../../image/work.png \
		../../image/help.png \
		../../image/loading.png \
		../../image/switch-filling.png \
		../../image/unlock.png \
		../../image/file-common-filling.png \
		../../image/arrow-down-bold.png \
		../../image/top-filling.png \
		../../image/fullscreen-expand.png \
		../../image/zoom-in.png \
		../../image/help-filling.png \
		../../image/select-bold.png \
		../../image/layers.png \
		../../image/news-filling.png \
		../../image/close-bold.png \
		../../image/success-filling.png \
		../../image/task.png \
		../../image/switch.png \
		../../image/delete-filling.png \
		../../image/comment-filling.png \
		../../image/user.png \
		../../image/clock-filling.png \
		../../image/run-up.png \
		../../image/toggle-right.png \
		../../image/smile.png \
		../../image/smile-filling.png \
		../../image/skip.png \
		../../image/meh-filling.png \
		../../image/edit-filling.png \
		../../image/work-filling.png \
		../../image/scanning.png \
		../../image/setting-filling.png \
		../../image/play.png \
		../../image/rise-filling.png \
		../../image/telephone.png \
		../../image/favorite-filling.png \
		../../image/survey.png \
		../../image/caps-unlock-filling.png \
		../../image/refresh.png \
		../../image/filter-filling.png \
		../../image/map-filling.png \
		../../image/intermediate-filling.png \
		../../image/decline-filling.png \
		../../image/arrow-up-filling.png \
		../../image/sign-out.png \
		../../image/keyboard-9.png \
		../../image/check-item-filling.png \
		../../image/sorting.png \
		../../image/upload.png \
		../../image/time.png \
		../../image/security.png \
		../../image/search.png \
		../../image/cry-filling.png \
		../../image/more.png \
		../../image/pin.png \
		../../image/save.png \
		../../image/success.png \
		../../image/layout-filling.png \
		../../image/arrow-left-filling.png \
		../../image/arrow-down-filling.png \
		../../image/prompt.png \
		../../image/image-text.png \
		../../image/text.png \
		../../image/arrow-up-bold.png \
		../../image/run-in.png \
		../../image/import.png \
		../../image/user-filling.png \
		../../image/zoom-out.png \
		../../image/layout.png \
		../../image/move.png \
		../../image/picture-filling.png \
		../../image/menu.png \
		../../image/dynamic-filling.png \
		../../image/arrow-right-bold.png \
		../../image/select.png \
		../../image/telephone-out.png \
		../../image/picture.png \
		../../image/home-filling.png \
		../../image/lock.png \
		../../image/warning-filling.png \
		../../image/link.png \
		../../image/share.png \
		../../image/toggle-left.png \
		../../image/minus-bold.png \
		../../image/top.png \
		../../image/task-filling.png \
		../../image/warning.png \
		../../image/history-filling.png \
		../../image/folder-filling.png \
		../../image/setting.png \
		../../image/add-bold.png
	F:\Qt\6.2.0\mingw81_64\bin\rcc.exe -name res ..\..\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/Qt/6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		F:/Qt/6.2.0/mingw81_64/bin/moc.exe
	F:\Qt\6.2.0\mingw81_64\bin\moc.exe $(DEFINES) --include "F:/Qt code/chap02/sample4_10/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/debug/moc_predefs.h" -IF:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -I"F:/Qt code/chap02/sample4_10" -IF:/Qt/6.2.0/mingw81_64/include -IF:/Qt/6.2.0/mingw81_64/include/QtWidgets -IF:/Qt/6.2.0/mingw81_64/include/QtGui -IF:/Qt/6.2.0/mingw81_64/include/QtCore -I. -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IF:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		F:/Qt/6.2.0/mingw81_64/bin/uic.exe
	F:\Qt\6.2.0\mingw81_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/QVariant \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/QAction \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qaction.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		F:/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		F:/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/QMenu \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qmenu.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/QMenuBar \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qmenubar.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/QStatusBar \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		F:/Qt/6.2.0/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

