<RCC>
    <qresource prefix="/icons">
        <file>image/add-bold.png</file>
        <file>image/arrow-down-bold.png</file>
        <file>image/arrow-down-filling.png</file>
        <file>image/arrow-left-bold.png</file>
        <file>image/arrow-left-filling.png</file>
        <file>image/arrow-right-bold.png</file>
        <file>image/arrow-right-filling.png</file>
        <file>image/arrow-up-bold.png</file>
        <file>image/arrow-up-filling.png</file>
        <file>image/caps-unlock-filling.png</file>
        <file>image/check-item-filling.png</file>
        <file>image/clock-filling.png</file>
        <file>image/close-bold.png</file>
        <file>image/comment-filling.png</file>
        <file>image/cry-filling.png</file>
        <file>image/decline-filling.png</file>
        <file>image/delete-filling.png</file>
        <file>image/dynamic-filling.png</file>
        <file>image/edit-filling.png</file>
        <file>image/favorite-filling.png</file>
        <file>image/file-common-filling.png</file>
        <file>image/filter-filling.png</file>
        <file>image/folder-filling.png</file>
        <file>image/fullscreen-expand.png</file>
        <file>image/fullscreen-expand-filling.png</file>
        <file>image/fullscreen-shrink.png</file>
        <file>image/help.png</file>
        <file>image/help-filling.png</file>
        <file>image/history-filling.png</file>
        <file>image/home-filling.png</file>
        <file>image/image-text.png</file>
        <file>image/import.png</file>
        <file>image/intermediate-filling.png</file>
        <file>image/keyboard-9.png</file>
        <file>image/keyboard-26.png</file>
        <file>image/layers.png</file>
        <file>image/layout.png</file>
        <file>image/layout-filling.png</file>
        <file>image/link.png</file>
        <file>image/loading.png</file>
        <file>image/lock.png</file>
        <file>image/map-filling.png</file>
        <file>image/meh-filling.png</file>
        <file>image/menu.png</file>
        <file>image/minus-bold.png</file>
        <file>image/more.png</file>
        <file>image/move.png</file>
        <file>image/news-filling.png</file>
        <file>image/notification-filling.png</file>
        <file>image/picture.png</file>
        <file>image/picture-filling.png</file>
        <file>image/pin.png</file>
        <file>image/play.png</file>
        <file>image/prompt.png</file>
        <file>image/prompt-filling.png</file>
        <file>image/refresh.png</file>
        <file>image/rise-filling.png</file>
        <file>image/run-in.png</file>
        <file>image/run-up.png</file>
        <file>image/save.png</file>
        <file>image/scanning.png</file>
        <file>image/search.png</file>
        <file>image/security.png</file>
        <file>image/select.png</file>
        <file>image/select-bold.png</file>
        <file>image/setting.png</file>
        <file>image/setting-filling.png</file>
        <file>image/share.png</file>
        <file>image/sign-out.png</file>
        <file>image/skip.png</file>
        <file>image/smile.png</file>
        <file>image/smile-filling.png</file>
        <file>image/sorting.png</file>
        <file>image/stop.png</file>
        <file>image/success.png</file>
        <file>image/success-filling.png</file>
        <file>image/survey.png</file>
        <file>image/switch.png</file>
        <file>image/switch-filling.png</file>
        <file>image/task.png</file>
        <file>image/task-filling.png</file>
        <file>image/telephone.png</file>
        <file>image/telephone-out.png</file>
        <file>image/text.png</file>
        <file>image/time.png</file>
        <file>image/toggle-left.png</file>
        <file>image/toggle-right.png</file>
        <file>image/top.png</file>
        <file>image/top-filling.png</file>
        <file>image/training.png</file>
        <file>image/unlock.png</file>
        <file>image/upload.png</file>
        <file>image/user.png</file>
        <file>image/user-filling.png</file>
        <file>image/warning.png</file>
        <file>image/warning-filling.png</file>
        <file>image/work.png</file>
        <file>image/work-filling.png</file>
        <file>image/zoom-in.png</file>
        <file>image/zoom-out.png</file>
    </qresource>
</RCC>
